spring.application.name=netflix-eureka-naming-server
#default port for naming server is 8761
server.port=8761

# Naming server should not register itself with naming server like discovery clients
# for that we have make it false eureka.client.register-with-eureka=false property  
eureka.client.register-with-eureka=false

# Same like above Naming server should not fetch self registory like discovery clients for finding other services
# for that we have to disable the eureka.client.fetch-registry=false property

eureka.client.fetch-registry=false
