spring.application.name=currency-conversion-service
server.port=8100

# This property is used for defining the discovery server where client service has to register itself 
eureka.client.service-url.default-zone=http://localhost:8761/eureka




# We can define URL of the instances in below given property for load distribution on particular services using ribbon
# like here we are configuring ribbon for currency-exchange-service application  without euraka so we have to hardcoded the 
# instance details instead of it we will use eureka for naming server for dynamically configuring the instances
#for that we will remove 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#this property from property file because we have already mentioned name parameter with
# @RibbonClient(name="currency-exchange-service") and @FeignClient(name="currency-exchange-service")
# because same name value with we have registere in eureka so automatically it will work when we have enabled eureka
