spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# This property is used for defining the discovery server where client service has to register itself 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
